<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClinicViewCell" id="gTV-IL-0wX" customClass="ClinicViewCell" customModule="DoctorPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="404" height="241"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="404" height="241"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH6-WG-JP7">
                        <rect key="frame" x="0.0" y="0.0" width="404" height="241"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOl-1V-jn3" userLabel="View" customClass="Loca">
                                <rect key="frame" x="0.0" y="0.0" width="404" height="241"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="96" translatesAutoresizingMaskIntoConstraints="NO" id="edz-G9-EsF" userLabel="imagehospital">
                                        <rect key="frame" x="0.0" y="10" width="174" height="139"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ambulatorio Spinea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me2-jg-U4w">
                                        <rect key="frame" x="182" y="10" width="202" height="23"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Aperto 9/18" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFf-2i-RYD">
                                        <rect key="frame" x="182" y="92" width="75.66666666666606" height="18.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" red="0.023529411760000001" green="0.56862745100000001" blue="0.61568627450000002" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP2-xo-Ddt">
                                        <rect key="frame" x="182" y="33" width="202" height="54.666666666666664"/>
                                        <string key="text">Via Pozzuoli 17/d 
30038 Spinea
Venezia</string>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQy-6W-Kno">
                                        <rect key="frame" x="40" y="186" width="324" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dfM-Ut-7gU"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Apri in Maps">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AppThemeColor"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonOpenMaps:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DUi-W1-xpj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="dalla tua posizione" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5K-qd-9Dg">
                                        <rect key="frame" x="182" y="118" width="202" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yP2-xo-Ddt" firstAttribute="top" secondItem="Me2-jg-U4w" secondAttribute="bottom" constant="3" id="3V0-H4-juC" userLabel="Via Pozzuoli 17/d  30038 Spinea Venezia.top = Ambulatorio Spinea.bottom + 3"/>
                                    <constraint firstAttribute="trailing" secondItem="yP2-xo-Ddt" secondAttribute="trailing" constant="20" id="83x-bo-yep" userLabel="Via Pozzuoli 17/d  30038 Spinea Venezia.trailing = Ambulatorio Spinea.trailing"/>
                                    <constraint firstAttribute="trailing" secondItem="g5K-qd-9Dg" secondAttribute="trailing" constant="13" id="8Sa-Hn-Fup" userLabel="dalla tua posizione.trailing = Ambulatorio Spinea.trailing"/>
                                    <constraint firstItem="NQy-6W-Kno" firstAttribute="top" secondItem="g5K-qd-9Dg" secondAttribute="bottom" constant="18" id="9zW-eH-c19"/>
                                    <constraint firstItem="edz-G9-EsF" firstAttribute="top" secondItem="DOl-1V-jn3" secondAttribute="top" constant="10" id="EWO-S0-yDw" userLabel="imagehospital.top = top + 20"/>
                                    <constraint firstItem="g5K-qd-9Dg" firstAttribute="leading" secondItem="edz-G9-EsF" secondAttribute="trailing" constant="20" id="FN8-p8-dyB"/>
                                    <constraint firstAttribute="trailing" secondItem="NQy-6W-Kno" secondAttribute="trailing" constant="40" id="FQ5-XJ-och" userLabel="Apri in Maps.trailing = Ambulatorio Spinea.trailing"/>
                                    <constraint firstItem="Me2-jg-U4w" firstAttribute="top" secondItem="DOl-1V-jn3" secondAttribute="top" constant="10" id="HvX-Ip-eHU"/>
                                    <constraint firstAttribute="bottom" secondItem="NQy-6W-Kno" secondAttribute="bottom" constant="10" id="Odt-Nt-jUv"/>
                                    <constraint firstItem="NQy-6W-Kno" firstAttribute="centerX" secondItem="DOl-1V-jn3" secondAttribute="centerX" id="P82-ex-iuY"/>
                                    <constraint firstAttribute="trailing" secondItem="Me2-jg-U4w" secondAttribute="trailing" constant="20" id="TjE-ZG-tIj"/>
                                    <constraint firstItem="NFf-2i-RYD" firstAttribute="leading" secondItem="edz-G9-EsF" secondAttribute="trailing" constant="20" id="U5r-fT-Dl9"/>
                                    <constraint firstItem="g5K-qd-9Dg" firstAttribute="top" secondItem="NFf-2i-RYD" secondAttribute="bottom" constant="3" id="aEm-s2-UPn"/>
                                    <constraint firstItem="NFf-2i-RYD" firstAttribute="top" secondItem="yP2-xo-Ddt" secondAttribute="bottom" constant="3" id="dKS-1N-vH4"/>
                                    <constraint firstItem="edz-G9-EsF" firstAttribute="leading" secondItem="DOl-1V-jn3" secondAttribute="leading" constant="5" id="gUZ-zw-2jk"/>
                                    <constraint firstItem="NQy-6W-Kno" firstAttribute="top" secondItem="edz-G9-EsF" secondAttribute="bottom" constant="10" id="hkp-Qu-Uwt"/>
                                    <constraint firstItem="Me2-jg-U4w" firstAttribute="leading" secondItem="edz-G9-EsF" secondAttribute="trailing" constant="20" id="kvH-OK-J3v"/>
                                    <constraint firstItem="NQy-6W-Kno" firstAttribute="leading" secondItem="DOl-1V-jn3" secondAttribute="leading" constant="40" id="laU-5c-v1Z"/>
                                    <constraint firstItem="yP2-xo-Ddt" firstAttribute="leading" secondItem="edz-G9-EsF" secondAttribute="trailing" constant="20" id="woV-yW-2GY" userLabel="Ambulatorio Spinea.trailing = imagehospital.trailing"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DOl-1V-jn3" secondAttribute="bottom" id="GYd-eZ-FCt"/>
                            <constraint firstItem="DOl-1V-jn3" firstAttribute="leading" secondItem="KH6-WG-JP7" secondAttribute="leading" id="N1S-uN-IMR"/>
                            <constraint firstAttribute="trailing" secondItem="DOl-1V-jn3" secondAttribute="trailing" id="ejA-Hd-USV"/>
                            <constraint firstItem="DOl-1V-jn3" firstAttribute="top" secondItem="KH6-WG-JP7" secondAttribute="top" id="oZA-9Y-L18"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="KH6-WG-JP7" secondAttribute="bottom" id="3cA-7a-SHq"/>
                <constraint firstItem="KH6-WG-JP7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DFU-D3-LvB"/>
                <constraint firstItem="KH6-WG-JP7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="fo9-Ba-uXa"/>
                <constraint firstAttribute="trailing" secondItem="KH6-WG-JP7" secondAttribute="trailing" id="zJd-bv-Bna"/>
            </constraints>
            <size key="customSize" width="355" height="199"/>
            <connections>
                <outlet property="imagehospital" destination="edz-G9-EsF" id="yrh-oe-0kc"/>
            </connections>
            <point key="canvasLocation" x="-15456.48854961832" y="104.5774647887324"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="96" width="98" height="98"/>
        <namedColor name="AppThemeColor">
            <color red="0.023529411764705882" green="0.56862745098039214" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
