<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationVC" customModule="test2" customModuleProvider="target">
            <connections>
                <outlet property="CollView" destination="XVp-BK-XVa" id="Wrh-5g-hwt"/>
                <outlet property="collectionView" destination="Uc5-AY-78o" id="ssq-4z-Qpy"/>
                <outlet property="mapView" destination="Uwo-1W-85N" id="Z9Q-9d-JAz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Uwo-1W-85N">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVp-BK-XVa">
                    <rect key="frame" x="20" y="642" width="374" height="170"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Uc5-AY-78o">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Z0V-SK-oux">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Uc5-AY-78o" firstAttribute="leading" secondItem="XVp-BK-XVa" secondAttribute="leading" id="6XL-Gb-eeB"/>
                        <constraint firstAttribute="trailing" secondItem="Uc5-AY-78o" secondAttribute="trailing" id="KVq-bc-Tat"/>
                        <constraint firstAttribute="height" constant="170" id="WQQ-jv-DLq"/>
                        <constraint firstAttribute="bottom" secondItem="Uc5-AY-78o" secondAttribute="bottom" id="X20-Ah-yMy"/>
                        <constraint firstItem="Uc5-AY-78o" firstAttribute="top" secondItem="XVp-BK-XVa" secondAttribute="top" id="gcH-1y-9yG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLK-um-qiS">
                    <rect key="frame" x="20" y="49" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="f2i-QY-79p"/>
                        <constraint firstAttribute="width" constant="40" id="rDj-pk-rmi"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="action bar"/>
                    <connections>
                        <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="07x-wl-38T"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XVp-BK-XVa" secondAttribute="trailing" constant="20" id="2VW-fb-1eW"/>
                <constraint firstItem="rLK-um-qiS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="8E9-6D-NHe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XVp-BK-XVa" secondAttribute="bottom" constant="50" id="CqE-Zr-NWT"/>
                <constraint firstItem="rLK-um-qiS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="5" id="GVS-wG-ihN"/>
                <constraint firstItem="XVp-BK-XVa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="IB7-yu-Tvd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Uwo-1W-85N" secondAttribute="trailing" id="f3G-Sw-ZH2"/>
                <constraint firstItem="Uwo-1W-85N" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gj3-3K-fMb"/>
                <constraint firstItem="Uwo-1W-85N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nhN-fS-Dse"/>
                <constraint firstAttribute="bottom" secondItem="Uwo-1W-85N" secondAttribute="bottom" id="ya0-op-HcB"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="action bar" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
