<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DentistVC" customModule="test2" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="12h-a4-R91" id="gM5-e9-TGc"/>
                <outlet property="tableView" destination="hnQ-5y-NXB" id="Xr6-90-Ykw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-6v-Opa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="12h-a4-R91" customClass="Navigationbar" customModule="test2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Omf-7h-WRv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFs-hw-fVb">
                            <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="300" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hnQ-5y-NXB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="hnQ-5y-NXB" firstAttribute="top" secondItem="xFs-hw-fVb" secondAttribute="top" id="3nx-SF-eqT"/>
                                <constraint firstAttribute="trailing" secondItem="hnQ-5y-NXB" secondAttribute="trailing" id="Sw7-8M-fyy"/>
                                <constraint firstItem="hnQ-5y-NXB" firstAttribute="leading" secondItem="xFs-hw-fVb" secondAttribute="leading" id="Sz0-b3-5nl"/>
                                <constraint firstAttribute="bottom" secondItem="hnQ-5y-NXB" secondAttribute="bottom" id="UGf-Rs-M6F"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="xFs-hw-fVb" secondAttribute="bottom" id="9B9-QW-tdg"/>
                        <constraint firstAttribute="trailing" secondItem="12h-a4-R91" secondAttribute="trailing" id="RJ4-ix-WLT"/>
                        <constraint firstItem="xFs-hw-fVb" firstAttribute="leading" secondItem="i5b-6v-Opa" secondAttribute="leading" id="XEi-PQ-mwx"/>
                        <constraint firstAttribute="trailing" secondItem="xFs-hw-fVb" secondAttribute="trailing" id="Xz9-2F-MCZ"/>
                        <constraint firstItem="12h-a4-R91" firstAttribute="top" secondItem="i5b-6v-Opa" secondAttribute="top" id="Zgs-To-8wg"/>
                        <constraint firstItem="xFs-hw-fVb" firstAttribute="top" secondItem="12h-a4-R91" secondAttribute="bottom" id="fTG-Nb-U5u"/>
                        <constraint firstItem="12h-a4-R91" firstAttribute="leading" secondItem="i5b-6v-Opa" secondAttribute="leading" id="qEq-ZG-p47"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="i5b-6v-Opa" secondAttribute="bottom" id="Ah5-Cl-jBp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i5b-6v-Opa" secondAttribute="trailing" id="LNT-vV-LHy"/>
                <constraint firstItem="i5b-6v-Opa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ndZ-BX-a4Z"/>
                <constraint firstItem="i5b-6v-Opa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zPy-UZ-8xh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
