<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="test2" customModuleProvider="target">
            <connections>
                <outlet property="navigationView" destination="T0B-bZ-21a" id="meX-FH-pMU"/>
                <outlet property="newPasswordTxt" destination="OV2-JM-92F" id="pIx-Um-jfF"/>
                <outlet property="oldPasswordTxt" destination="ra3-NH-ybE" id="iXa-wA-qKd"/>
                <outlet property="repeatPasswordTxt" destination="Izs-Vg-wl0" id="Jri-bq-oYN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhH-TQ-vyE">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0B-bZ-21a" customClass="Navigationbar" customModule="test2" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="gG9-0k-cxp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-QC-DtF">
                            <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-eW-he1">
                                    <rect key="frame" x="20" y="20" width="374" height="223"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-iq-MQM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="223"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHD-mv-JHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="60.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD6-sw-s1v">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your current password" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ra3-NH-ybE">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Q5C-J7-B4i"/>
                                                            </constraints>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ra3-NH-ybE" secondAttribute="trailing" id="1at-Tv-b5q"/>
                                                        <constraint firstItem="fD6-sw-s1v" firstAttribute="top" secondItem="oHD-mv-JHU" secondAttribute="top" id="7xS-h8-RHX"/>
                                                        <constraint firstItem="fD6-sw-s1v" firstAttribute="leading" secondItem="oHD-mv-JHU" secondAttribute="leading" id="DmH-QT-aB8"/>
                                                        <constraint firstItem="ra3-NH-ybE" firstAttribute="top" secondItem="fD6-sw-s1v" secondAttribute="bottom" constant="4" id="L8D-hn-Zps"/>
                                                        <constraint firstAttribute="bottom" secondItem="ra3-NH-ybE" secondAttribute="bottom" id="TXz-uN-Gob"/>
                                                        <constraint firstAttribute="trailing" secondItem="fD6-sw-s1v" secondAttribute="trailing" id="aNu-MX-z9i"/>
                                                        <constraint firstItem="ra3-NH-ybE" firstAttribute="leading" secondItem="oHD-mv-JHU" secondAttribute="leading" id="h79-Wf-FLP"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yyJ-lb-bA0">
                                                    <rect key="frame" x="0.0" y="81.5" width="374" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPj-Zx-2ZY">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OV2-JM-92F">
                                                            <rect key="frame" x="0.0" y="20" width="374" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HxQ-10-2oV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="tPj-Zx-2ZY" secondAttribute="trailing" id="79J-hT-1X0"/>
                                                        <constraint firstAttribute="bottom" secondItem="OV2-JM-92F" secondAttribute="bottom" id="X1t-I0-V0n"/>
                                                        <constraint firstItem="OV2-JM-92F" firstAttribute="top" secondItem="tPj-Zx-2ZY" secondAttribute="bottom" constant="4" id="aBz-cX-i37"/>
                                                        <constraint firstItem="tPj-Zx-2ZY" firstAttribute="leading" secondItem="yyJ-lb-bA0" secondAttribute="leading" id="iqI-05-smg"/>
                                                        <constraint firstItem="tPj-Zx-2ZY" firstAttribute="top" secondItem="yyJ-lb-bA0" secondAttribute="top" id="mNl-Hz-09j"/>
                                                        <constraint firstItem="OV2-JM-92F" firstAttribute="leading" secondItem="yyJ-lb-bA0" secondAttribute="leading" id="teR-j7-std"/>
                                                        <constraint firstAttribute="trailing" secondItem="OV2-JM-92F" secondAttribute="trailing" id="zei-p2-6ez"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" id="JLu-rc-OE2">
                                                    <rect key="frame" x="0.0" y="162.5" width="374" height="60.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat  Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0w-11-PiS">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="16.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Izs-Vg-wl0">
                                                            <rect key="frame" x="0.0" y="20.5" width="374" height="40"/>
                                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="oti-T7-kcu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <viewLayoutGuide key="safeArea" id="u2C-jv-tLt"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Izs-Vg-wl0" firstAttribute="top" secondItem="e0w-11-PiS" secondAttribute="bottom" constant="4" id="4Hv-vg-QX9"/>
                                                        <constraint firstAttribute="trailing" secondItem="e0w-11-PiS" secondAttribute="trailing" id="5QS-1x-YSG"/>
                                                        <constraint firstItem="e0w-11-PiS" firstAttribute="leading" secondItem="JLu-rc-OE2" secondAttribute="leading" id="5UV-ow-qW3"/>
                                                        <constraint firstAttribute="trailing" secondItem="Izs-Vg-wl0" secondAttribute="trailing" id="HSt-D7-yPm"/>
                                                        <constraint firstItem="Izs-Vg-wl0" firstAttribute="leading" secondItem="JLu-rc-OE2" secondAttribute="leading" id="RtZ-cV-GnO"/>
                                                        <constraint firstItem="e0w-11-PiS" firstAttribute="top" secondItem="JLu-rc-OE2" secondAttribute="top" id="kNw-0h-92M"/>
                                                        <constraint firstAttribute="bottom" secondItem="Izs-Vg-wl0" secondAttribute="bottom" id="tYc-Aq-m6k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fIs-iq-MQM" secondAttribute="bottom" id="1GP-T3-N4y"/>
                                        <constraint firstAttribute="trailing" secondItem="fIs-iq-MQM" secondAttribute="trailing" id="2xr-iF-vka"/>
                                        <constraint firstItem="fIs-iq-MQM" firstAttribute="top" secondItem="DHh-eW-he1" secondAttribute="top" id="2y7-Eu-RTT"/>
                                        <constraint firstItem="fIs-iq-MQM" firstAttribute="leading" secondItem="DHh-eW-he1" secondAttribute="leading" id="Fxt-wK-ssU"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="DHh-eW-he1" secondAttribute="trailing" constant="20" id="G7M-YF-Bd2"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DHh-eW-he1" secondAttribute="bottom" id="IOa-tO-ceD"/>
                                <constraint firstItem="DHh-eW-he1" firstAttribute="leading" secondItem="lVq-QC-DtF" secondAttribute="leading" constant="20" id="YCP-e4-j9g"/>
                                <constraint firstItem="DHh-eW-he1" firstAttribute="top" secondItem="lVq-QC-DtF" secondAttribute="top" constant="20" id="pkh-sh-IKT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="lVq-QC-DtF" firstAttribute="top" secondItem="T0B-bZ-21a" secondAttribute="bottom" id="5Jj-ck-nlh"/>
                        <constraint firstItem="T0B-bZ-21a" firstAttribute="top" secondItem="fhH-TQ-vyE" secondAttribute="top" id="7Lm-CN-0Qa"/>
                        <constraint firstAttribute="trailing" secondItem="lVq-QC-DtF" secondAttribute="trailing" id="7zf-Vd-dng"/>
                        <constraint firstAttribute="trailing" secondItem="T0B-bZ-21a" secondAttribute="trailing" id="EIt-lL-UFA"/>
                        <constraint firstItem="lVq-QC-DtF" firstAttribute="leading" secondItem="fhH-TQ-vyE" secondAttribute="leading" id="GMr-8E-UD1"/>
                        <constraint firstAttribute="bottom" secondItem="lVq-QC-DtF" secondAttribute="bottom" id="Iyn-7T-LE5"/>
                        <constraint firstItem="T0B-bZ-21a" firstAttribute="leading" secondItem="fhH-TQ-vyE" secondAttribute="leading" id="sUE-nw-H6t"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fhH-TQ-vyE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="iUU-MD-HTL"/>
                <constraint firstItem="fhH-TQ-vyE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jtA-sh-nZs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fhH-TQ-vyE" secondAttribute="trailing" id="mo5-bN-gbs"/>
                <constraint firstAttribute="bottom" secondItem="fhH-TQ-vyE" secondAttribute="bottom" id="yXI-PC-dNE"/>
            </constraints>
            <point key="canvasLocation" x="132" y="96"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
