<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TimeCollectionViewCell" id="gTV-IL-0wX" customClass="TimeCollectionViewCell" customModule="test2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="255" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="255" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mc-Qp-g18">
                        <rect key="frame" x="0.0" y="0.0" width="255" height="67"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ade-uJ-52d">
                                <rect key="frame" x="0.0" y="0.0" width="255" height="67"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-an-JoH">
                                        <rect key="frame" x="15" y="4" width="235" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10.10 AM" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFb-fU-ZlI">
                                                <rect key="frame" x="0.0" y="0.0" width="235" height="59"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="NFb-fU-ZlI" secondAttribute="trailing" id="MNz-zq-YhS"/>
                                            <constraint firstItem="NFb-fU-ZlI" firstAttribute="top" secondItem="mFo-an-JoH" secondAttribute="top" id="Qi9-Ci-E5k"/>
                                            <constraint firstItem="NFb-fU-ZlI" firstAttribute="leading" secondItem="mFo-an-JoH" secondAttribute="leading" id="SCX-8L-lzg"/>
                                            <constraint firstAttribute="bottom" secondItem="NFb-fU-ZlI" secondAttribute="bottom" id="k95-60-52T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mFo-an-JoH" firstAttribute="top" secondItem="Ade-uJ-52d" secondAttribute="top" constant="4" id="BQ4-A6-XHv"/>
                                    <constraint firstItem="mFo-an-JoH" firstAttribute="leading" secondItem="Ade-uJ-52d" secondAttribute="leading" constant="15" id="dhZ-r1-lUN"/>
                                    <constraint firstAttribute="trailing" secondItem="mFo-an-JoH" secondAttribute="trailing" constant="5" id="egl-y8-a4d"/>
                                    <constraint firstAttribute="bottom" secondItem="mFo-an-JoH" secondAttribute="bottom" constant="4" id="g1V-zs-vzj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ade-uJ-52d" secondAttribute="bottom" id="5BA-LA-r4w"/>
                            <constraint firstItem="Ade-uJ-52d" firstAttribute="leading" secondItem="3mc-Qp-g18" secondAttribute="leading" id="8eh-eK-5gd"/>
                            <constraint firstAttribute="trailing" secondItem="Ade-uJ-52d" secondAttribute="trailing" id="rKK-pN-9e6"/>
                            <constraint firstItem="Ade-uJ-52d" firstAttribute="top" secondItem="3mc-Qp-g18" secondAttribute="top" id="u9s-L5-C2S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3mc-Qp-g18" secondAttribute="bottom" id="KNL-ok-pmP"/>
                <constraint firstItem="3mc-Qp-g18" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bEv-kc-hC4"/>
                <constraint firstAttribute="trailing" secondItem="3mc-Qp-g18" secondAttribute="trailing" id="smg-hG-kUR"/>
                <constraint firstItem="3mc-Qp-g18" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zUE-t1-MC5"/>
            </constraints>
            <size key="customSize" width="255" height="67"/>
            <connections>
                <outlet property="collectionView" destination="mFo-an-JoH" id="xyP-9K-L79"/>
                <outlet property="txtTime" destination="NFb-fU-ZlI" id="epx-nq-dkb"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="63.950892857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
