<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewpasswordVC" customModule="DoctorPlus" customModuleProvider="target">
            <connections>
                <outlet property="Conformpassword" destination="uTi-qJ-szY" id="YZD-F4-0oK"/>
                <outlet property="navigationView" destination="wCs-Mq-p5O" id="Z48-p2-P7G"/>
                <outlet property="password" destination="7da-I3-vEY" id="4BG-QZ-2VL"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCs-Mq-p5O" customClass="Navigationbar" customModule="DoctorPlus" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="GNd-BZ-ut0"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiA-AO-hke">
                    <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yws-h3-4yw">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="762"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-m6-4Iu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="247"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 443" translatesAutoresizingMaskIntoConstraints="NO" id="NNJ-Sx-O5W">
                                            <rect key="frame" x="132" y="40" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NNJ-Sx-O5W" secondAttribute="height" multiplier="1:1" id="6kz-kn-v0I"/>
                                                <constraint firstAttribute="height" constant="150" id="gSC-1X-6Oa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a86-Bu-gOA">
                                            <rect key="frame" x="20" y="205" width="374" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="RPF-EP-kj5"/>
                                            </constraints>
                                            <string key="text">Please enter the email address to receive 
the verification code</string>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                            <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="NNJ-Sx-O5W" firstAttribute="centerX" secondItem="MMS-m6-4Iu" secondAttribute="centerX" id="AK4-0W-a3A"/>
                                        <constraint firstAttribute="trailing" secondItem="a86-Bu-gOA" secondAttribute="trailing" constant="20" id="KpS-Hi-wZr"/>
                                        <constraint firstItem="NNJ-Sx-O5W" firstAttribute="top" secondItem="MMS-m6-4Iu" secondAttribute="top" constant="40" id="R95-rm-7Yu"/>
                                        <constraint firstItem="a86-Bu-gOA" firstAttribute="top" secondItem="NNJ-Sx-O5W" secondAttribute="bottom" constant="15" id="YDk-pY-Ecw"/>
                                        <constraint firstItem="a86-Bu-gOA" firstAttribute="leading" secondItem="MMS-m6-4Iu" secondAttribute="leading" constant="20" id="kkL-lQ-o9W"/>
                                        <constraint firstAttribute="bottom" secondItem="a86-Bu-gOA" secondAttribute="bottom" id="w39-XX-HlT"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6WS-pz-TAM">
                                    <rect key="frame" x="20" y="287" width="374" height="153"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-12-Ims">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXD-JQ-jiJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7da-I3-vEY">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="UXF-y1-A1x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7da-I3-vEY" secondAttribute="trailing" id="JKl-Cg-IJE"/>
                                                <constraint firstAttribute="bottom" secondItem="7da-I3-vEY" secondAttribute="bottom" id="agb-kC-qRZ"/>
                                                <constraint firstItem="ZXD-JQ-jiJ" firstAttribute="leading" secondItem="ePK-12-Ims" secondAttribute="leading" id="ckm-8O-ptt"/>
                                                <constraint firstItem="7da-I3-vEY" firstAttribute="top" secondItem="ZXD-JQ-jiJ" secondAttribute="bottom" constant="4" id="ktb-X3-CqF"/>
                                                <constraint firstItem="ZXD-JQ-jiJ" firstAttribute="top" secondItem="ePK-12-Ims" secondAttribute="top" id="nOG-ya-GaD"/>
                                                <constraint firstAttribute="trailing" secondItem="ZXD-JQ-jiJ" secondAttribute="trailing" id="rNx-dw-i6f"/>
                                                <constraint firstItem="7da-I3-vEY" firstAttribute="leading" secondItem="ePK-12-Ims" secondAttribute="leading" id="wi1-MC-hmX"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-KK-9q5">
                                            <rect key="frame" x="0.0" y="84" width="374" height="69"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conform Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-cy-c8d">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                                    <color key="textColor" red="0.58039215690000001" green="0.58039215690000001" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-qJ-szY">
                                                    <rect key="frame" x="0.0" y="29" width="374" height="40"/>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6qb-jT-2ih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uTi-qJ-szY" secondAttribute="trailing" id="N4j-y1-Q0X"/>
                                                <constraint firstAttribute="bottom" secondItem="uTi-qJ-szY" secondAttribute="bottom" id="PUK-ya-CKA"/>
                                                <constraint firstAttribute="trailing" secondItem="DVd-cy-c8d" secondAttribute="trailing" id="bif-Nf-M38"/>
                                                <constraint firstItem="DVd-cy-c8d" firstAttribute="top" secondItem="Ktg-KK-9q5" secondAttribute="top" id="dWj-bF-uvd"/>
                                                <constraint firstItem="uTi-qJ-szY" firstAttribute="leading" secondItem="Ktg-KK-9q5" secondAttribute="leading" id="fLR-bW-Dzj"/>
                                                <constraint firstItem="uTi-qJ-szY" firstAttribute="top" secondItem="DVd-cy-c8d" secondAttribute="bottom" constant="4" id="wsz-u0-AI5"/>
                                                <constraint firstItem="DVd-cy-c8d" firstAttribute="leading" secondItem="Ktg-KK-9q5" secondAttribute="leading" id="yYW-sz-obI"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfD-wx-uOh">
                                    <rect key="frame" x="20" y="480" width="374" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="wIf-Mn-1Sj"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="Submit">
                                        <fontDescription key="titleFontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="18"/>
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="baseBackgroundColor" name="AppThemeColor"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="Submitbutton:" destination="-1" eventType="touchUpInside" id="KVs-A2-jW9"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zfD-wx-uOh" firstAttribute="leading" secondItem="Yws-h3-4yw" secondAttribute="leading" constant="20" id="CR5-qj-YeW"/>
                                <constraint firstItem="6WS-pz-TAM" firstAttribute="leading" secondItem="Yws-h3-4yw" secondAttribute="leading" constant="20" id="EB5-e2-ei3"/>
                                <constraint firstItem="zfD-wx-uOh" firstAttribute="top" secondItem="6WS-pz-TAM" secondAttribute="bottom" constant="40" id="G6H-2N-S8z"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zfD-wx-uOh" secondAttribute="bottom" constant="20" id="J9Z-LQ-DqY"/>
                                <constraint firstItem="MMS-m6-4Iu" firstAttribute="top" secondItem="Yws-h3-4yw" secondAttribute="top" id="VRz-PK-Yq5"/>
                                <constraint firstAttribute="trailing" secondItem="zfD-wx-uOh" secondAttribute="trailing" constant="20" id="X2e-em-evp"/>
                                <constraint firstItem="6WS-pz-TAM" firstAttribute="top" secondItem="MMS-m6-4Iu" secondAttribute="bottom" constant="40" id="hgk-QU-LdI"/>
                                <constraint firstItem="MMS-m6-4Iu" firstAttribute="leading" secondItem="Yws-h3-4yw" secondAttribute="leading" id="kQw-IY-qju"/>
                                <constraint firstAttribute="trailing" secondItem="6WS-pz-TAM" secondAttribute="trailing" constant="20" id="nZS-NM-k3z"/>
                                <constraint firstAttribute="trailing" secondItem="MMS-m6-4Iu" secondAttribute="trailing" id="qhu-zh-Gn9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="cJR-XQ-R3g"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Yws-h3-4yw" secondAttribute="trailing" id="5yq-qq-3r8"/>
                        <constraint firstItem="Yws-h3-4yw" firstAttribute="bottom" secondItem="tiA-AO-hke" secondAttribute="bottom" id="8Xk-u9-3IH"/>
                        <constraint firstItem="Yws-h3-4yw" firstAttribute="height" secondItem="tiA-AO-hke" secondAttribute="height" priority="240" id="AN7-JC-5qH"/>
                        <constraint firstItem="Yws-h3-4yw" firstAttribute="top" secondItem="tiA-AO-hke" secondAttribute="top" id="Avv-xs-LTx"/>
                        <constraint firstAttribute="trailing" secondItem="Yws-h3-4yw" secondAttribute="trailing" id="CEf-rS-OFz"/>
                        <constraint firstAttribute="bottom" secondItem="Yws-h3-4yw" secondAttribute="bottom" id="IPQ-Fg-Qp2"/>
                        <constraint firstItem="Yws-h3-4yw" firstAttribute="leading" secondItem="tiA-AO-hke" secondAttribute="leading" id="ZWB-Xo-QLR"/>
                        <constraint firstItem="Yws-h3-4yw" firstAttribute="width" secondItem="tiA-AO-hke" secondAttribute="width" id="nM4-ZY-jNY"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wCs-Mq-p5O" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="1pi-a1-nVA"/>
                <constraint firstItem="tiA-AO-hke" firstAttribute="trailing" secondItem="wCs-Mq-p5O" secondAttribute="trailing" id="4x5-DE-4NA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="wCs-Mq-p5O" secondAttribute="trailing" id="8ss-b9-1zb"/>
                <constraint firstItem="wCs-Mq-p5O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HrG-Fj-VBQ"/>
                <constraint firstItem="tiA-AO-hke" firstAttribute="leading" secondItem="wCs-Mq-p5O" secondAttribute="leading" id="nzC-Zx-xlQ"/>
                <constraint firstItem="tiA-AO-hke" firstAttribute="top" secondItem="wCs-Mq-p5O" secondAttribute="bottom" id="rdj-m3-cb7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="tiA-AO-hke" secondAttribute="bottom" id="uf3-vJ-fNY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="Group 443" width="332" height="332"/>
        <namedColor name="AppThemeColor">
            <color red="0.023529411764705882" green="0.56862745098039214" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
